<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <EnablePreviewMsBuildFeatures>true</EnablePreviewMsBuildFeatures>

    <PackageId>DevAllAnalytics</PackageId>
    <Version>0.0.2</Version>
    <Authors>DevAll Tech</Authors>
    <Company>DevAll Tech</Company>
    <Description>SDK oficial do DevAll Tech Analytics para aplicações .NET</Description>
    <PackageTags>analytics;logging;monitoring;devall</PackageTags>
    <RepositoryUrl>https://github.com/DevAllTech/DevAll.Analytics</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
